2024-01-03 13:43:08,020 [INFO] - bs个数：399
2024-01-03 13:43:09,594 [INFO] - {'bert_model': 'bert-base-chinese', 'max_seq_length': 128, 'do_lower_case': True, 'no_cuda': False, 'local_rank': 1, 'gradient_accumulation_steps': 1, 'fp16': True, 'loss_scale': 0, 'model_file': 0, 'random': False, 'focal': False, 'gamma': 0.5, 'deepspeed_transformer_kernel': False, 'progressive_layer_drop': False, 'preln': False, 'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'ds_bert', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 5, 'batch_size': 16, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2024-01-03 13:43:09,594 [INFO] - gpu可以使用，迁移模型至gpu
2024-01-03 13:43:10,134 [INFO] - epoch 1 begin
2024-01-03 13:43:10,608 [INFO] - batch loss 0.731689
2024-01-03 13:43:20,596 [INFO] - batch loss 0.738975
2024-01-03 13:43:30,785 [INFO] - batch loss 0.462091
2024-01-03 13:43:30,786 [INFO] - epoch average loss: 0.522982
2024-01-03 13:43:30,786 [INFO] - 开始测试第1轮模型效果：
2024-01-03 13:43:32,216 [INFO] - 预测集合条目总量：2400
2024-01-03 13:43:32,216 [INFO] - 预测正确条目：1882，预测错误条目：518
2024-01-03 13:43:32,216 [INFO] - 预测准确率：0.784167
2024-01-03 13:43:32,218 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 684, '0 --> 0': 1198, '0 --> 1': 390, '1 --> 0': 128}
2024-01-03 13:43:32,224 [INFO] - avg_P: 0.7702, avg_R: 0.7984, avg_F：0.7738
2024-01-03 13:43:32,224 [INFO] - --------------------
2024-01-03 13:43:32,224 [INFO] - epoch 2 begin
2024-01-03 13:43:32,273 [INFO] - batch loss 0.331373
2024-01-03 13:43:42,183 [INFO] - batch loss 0.292844
2024-01-03 13:43:52,201 [INFO] - batch loss 0.160390
2024-01-03 13:43:52,201 [INFO] - epoch average loss: 0.388008
2024-01-03 13:43:52,201 [INFO] - 开始测试第2轮模型效果：
2024-01-03 13:43:53,417 [INFO] - 预测集合条目总量：2400
2024-01-03 13:43:53,417 [INFO] - 预测正确条目：2040，预测错误条目：360
2024-01-03 13:43:53,417 [INFO] - 预测准确率：0.850000
2024-01-03 13:43:53,418 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 215, '1 --> 1': 597, '0 --> 0': 1443, '0 --> 1': 145}
2024-01-03 13:43:53,423 [INFO] - avg_P: 0.8375, avg_R: 0.822, avg_F：0.8287
2024-01-03 13:43:53,424 [INFO] - --------------------
2024-01-03 13:43:53,424 [INFO] - epoch 3 begin
2024-01-03 13:43:53,473 [INFO] - batch loss 0.206378
2024-01-03 13:44:03,442 [INFO] - batch loss 0.159380
2024-01-03 13:44:13,351 [INFO] - batch loss 0.100920
2024-01-03 13:44:13,352 [INFO] - epoch average loss: 0.337313
2024-01-03 13:44:13,352 [INFO] - 开始测试第3轮模型效果：
2024-01-03 13:44:14,575 [INFO] - 预测集合条目总量：2400
2024-01-03 13:44:14,575 [INFO] - 预测正确条目：2026，预测错误条目：374
2024-01-03 13:44:14,575 [INFO] - 预测准确率：0.844167
2024-01-03 13:44:14,577 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 165, '1 --> 1': 647, '0 --> 0': 1379, '0 --> 1': 209}
2024-01-03 13:44:14,582 [INFO] - avg_P: 0.8245, avg_R: 0.8326, avg_F：0.8282
2024-01-03 13:44:14,582 [INFO] - --------------------
2024-01-03 13:44:14,583 [INFO] - epoch 4 begin
2024-01-03 13:44:14,632 [INFO] - batch loss 0.345267
2024-01-03 13:44:24,646 [INFO] - batch loss 0.167940
2024-01-03 13:44:34,573 [INFO] - batch loss 0.204529
2024-01-03 13:44:34,573 [INFO] - epoch average loss: 0.293840
2024-01-03 13:44:34,573 [INFO] - 开始测试第4轮模型效果：
2024-01-03 13:44:35,795 [INFO] - 预测集合条目总量：2400
2024-01-03 13:44:35,795 [INFO] - 预测正确条目：1977，预测错误条目：423
2024-01-03 13:44:35,795 [INFO] - 预测准确率：0.823750
2024-01-03 13:44:35,797 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 123, '1 --> 1': 689, '0 --> 0': 1288, '0 --> 1': 300}
2024-01-03 13:44:35,802 [INFO] - avg_P: 0.8047, avg_R: 0.8298, avg_F：0.812
2024-01-03 13:44:35,802 [INFO] - --------------------
2024-01-03 13:44:35,802 [INFO] - epoch 5 begin
2024-01-03 13:44:35,852 [INFO] - batch loss 0.447861
2024-01-03 13:44:45,784 [INFO] - batch loss 0.284580
2024-01-03 13:44:55,721 [INFO] - batch loss 0.418633
2024-01-03 13:44:55,721 [INFO] - epoch average loss: 0.265216
2024-01-03 13:44:55,721 [INFO] - 开始测试第5轮模型效果：
2024-01-03 13:44:56,942 [INFO] - 预测集合条目总量：2400
2024-01-03 13:44:56,942 [INFO] - 预测正确条目：1954，预测错误条目：446
2024-01-03 13:44:56,942 [INFO] - 预测准确率：0.814167
2024-01-03 13:44:56,944 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 702, '0 --> 0': 1252, '0 --> 1': 336, '1 --> 0': 110}
2024-01-03 13:44:56,949 [INFO] - avg_P: 0.7978, avg_R: 0.8265, avg_F：0.8039
2024-01-03 13:44:56,949 [INFO] - --------------------
2024-01-03 13:44:56,949 [INFO] - 平均训练每轮时间: 0 minutes, 21 seconds, 363 milliseconds
