2024-01-03 14:09:37,367 [INFO] - bs个数：399
2024-01-03 14:09:39,262 [INFO] - {'bert_model': 'bert-base-chinese', 'use_classification_model': True, 'max_seq_length': 128, 'do_lower_case': True, 'no_cuda': False, 'local_rank': 1, 'gradient_accumulation_steps': 1, 'fp16': True, 'loss_scale': 0, 'model_file': 0, 'random': False, 'focal': False, 'gamma': 0.5, 'deepspeed_transformer_kernel': False, 'progressive_layer_drop': False, 'preln': False, 'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'ds_bert', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 5, 'batch_size': 16, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2024-01-03 14:09:39,262 [INFO] - gpu可以使用，迁移模型至gpu
2024-01-03 14:09:39,782 [INFO] - epoch 1 begin
2024-01-03 14:09:40,251 [INFO] - batch loss 0.708594
2024-01-03 14:09:50,364 [INFO] - batch loss 0.587018
2024-01-03 14:10:00,510 [INFO] - batch loss 0.361906
2024-01-03 14:10:00,511 [INFO] - epoch average loss: 0.525219
2024-01-03 14:10:00,511 [INFO] - 开始测试第1轮模型效果：
2024-01-03 14:10:01,929 [INFO] - 预测集合条目总量：2400
2024-01-03 14:10:01,929 [INFO] - 预测正确条目：1851，预测错误条目：549
2024-01-03 14:10:01,929 [INFO] - 预测准确率：0.771250
2024-01-03 14:10:01,931 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 694, '0 --> 0': 1157, '0 --> 1': 431, '1 --> 0': 118}
2024-01-03 14:10:01,936 [INFO] - avg_P: 0.7622, avg_R: 0.7916, avg_F：0.7624
2024-01-03 14:10:01,936 [INFO] - --------------------
2024-01-03 14:10:01,937 [INFO] - epoch 2 begin
2024-01-03 14:10:01,987 [INFO] - batch loss 0.409695
2024-01-03 14:10:11,942 [INFO] - batch loss 0.617183
2024-01-03 14:10:22,063 [INFO] - batch loss 0.322812
2024-01-03 14:10:22,063 [INFO] - epoch average loss: 0.382799
2024-01-03 14:10:22,063 [INFO] - 开始测试第2轮模型效果：
2024-01-03 14:10:23,265 [INFO] - 预测集合条目总量：2400
2024-01-03 14:10:23,265 [INFO] - 预测正确条目：2045，预测错误条目：355
2024-01-03 14:10:23,265 [INFO] - 预测准确率：0.852083
2024-01-03 14:10:23,267 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 169, '1 --> 1': 643, '0 --> 0': 1402, '0 --> 1': 186}
2024-01-03 14:10:23,272 [INFO] - avg_P: 0.834, avg_R: 0.8374, avg_F：0.8356
2024-01-03 14:10:23,272 [INFO] - --------------------
2024-01-03 14:10:23,272 [INFO] - epoch 3 begin
2024-01-03 14:10:23,322 [INFO] - batch loss 0.472066
2024-01-03 14:10:33,183 [INFO] - batch loss 0.295384
2024-01-03 14:10:43,040 [INFO] - batch loss 0.610138
2024-01-03 14:10:43,040 [INFO] - epoch average loss: 0.346401
2024-01-03 14:10:43,040 [INFO] - 开始测试第3轮模型效果：
2024-01-03 14:10:44,246 [INFO] - 预测集合条目总量：2400
2024-01-03 14:10:44,246 [INFO] - 预测正确条目：2069，预测错误条目：331
2024-01-03 14:10:44,246 [INFO] - 预测准确率：0.862083
2024-01-03 14:10:44,248 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 189, '1 --> 1': 623, '0 --> 0': 1446, '0 --> 1': 142}
2024-01-03 14:10:44,253 [INFO] - avg_P: 0.8494, avg_R: 0.8389, avg_F：0.8437
2024-01-03 14:10:44,253 [INFO] - --------------------
2024-01-03 14:10:44,254 [INFO] - epoch 4 begin
2024-01-03 14:10:44,303 [INFO] - batch loss 0.226540
2024-01-03 14:10:54,234 [INFO] - batch loss 0.134897
2024-01-03 14:11:04,221 [INFO] - batch loss 0.375999
2024-01-03 14:11:04,222 [INFO] - epoch average loss: 0.319942
2024-01-03 14:11:04,222 [INFO] - 开始测试第4轮模型效果：
2024-01-03 14:11:05,426 [INFO] - 预测集合条目总量：2400
2024-01-03 14:11:05,426 [INFO] - 预测正确条目：2019，预测错误条目：381
2024-01-03 14:11:05,426 [INFO] - 预测准确率：0.841250
2024-01-03 14:11:05,428 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 125, '1 --> 1': 687, '0 --> 0': 1332, '0 --> 1': 256}
2024-01-03 14:11:05,433 [INFO] - avg_P: 0.8214, avg_R: 0.8424, avg_F：0.8289
2024-01-03 14:11:05,433 [INFO] - --------------------
2024-01-03 14:11:05,434 [INFO] - epoch 5 begin
2024-01-03 14:11:05,482 [INFO] - batch loss 0.143746
2024-01-03 14:11:15,409 [INFO] - batch loss 0.452839
2024-01-03 14:11:25,309 [INFO] - batch loss 0.433663
2024-01-03 14:11:25,309 [INFO] - epoch average loss: 0.301261
2024-01-03 14:11:25,309 [INFO] - 开始测试第5轮模型效果：
2024-01-03 14:11:26,517 [INFO] - 预测集合条目总量：2400
2024-01-03 14:11:26,517 [INFO] - 预测正确条目：1998，预测错误条目：402
2024-01-03 14:11:26,517 [INFO] - 预测准确率：0.832500
2024-01-03 14:11:26,518 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 110, '1 --> 1': 702, '0 --> 0': 1296, '0 --> 1': 292}
2024-01-03 14:11:26,523 [INFO] - avg_P: 0.814, avg_R: 0.8403, avg_F：0.8216
2024-01-03 14:11:26,523 [INFO] - --------------------
2024-01-03 14:11:26,524 [INFO] - 平均训练每轮时间: 0 minutes, 21 seconds, 348 milliseconds
